@font-face {
    font-family: 'FREESCPT';
    src: url('fonts/FREESCPT.eot');
    src: url('fonts/FREESCPT.eot') format('embedded-opentype'),
         url('fonts/FREESCPT.woff2') format('woff2'),
         url('fonts/FREESCPT.woff') format('woff'),
         url('fonts/FREESCPT.ttf') format('truetype'),
         url('fonts/FREESCPT.svg#FREESCPT') format('svg');
}
@font-face {
    font-family: 'icomoon';
    src:  url('fonts/icomoon.eot?gbdhgo');
    src:  url('fonts/icomoon.eot?gbdhgo#iefix') format('embedded-opentype'),
      url('fonts/icomoon.ttf?gbdhgo') format('truetype'),
      url('fonts/icomoon.woff?gbdhgo') format('woff'),
      url('fonts/icomoon.svg?gbdhgo#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-call:before {
    content: "\e900";
  }
  .icon-envelope:before {
    content: "\e901";
  }
  .icon-facebook:before {
    content: "\e902";
  }
  .icon-google-plus:before {
    content: "\e903";
  }
  .icon-instagram:before {
    content: "\e904";
  }
  .icon-location:before {
    content: "\e905";
  }
  .icon-pinterest:before {
    content: "\e906";
  }
  .icon-planet:before {
    content: "\e907";
  }
  .icon-twitter:before {
    content: "\e908";
  }
  .icon-search:before {
    content: "\f002";
  }
  .icon-angle-left:before {
    content: "\f104";
  }
  .icon-angle-right:before {
    content: "\f105";
  }
  .icon-angle-up:before {
    content: "\f106";
  }
  .icon-angle-down:before {
    content: "\f107";
  }
*,
*:before,
*:after {
    box-sizing: border-box;
}
html{
    
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;

}
#page-wrapper {
    width: 100vh;
    max-width: 1400px;
    overflow: hidden;
    position: relative;
}

.header {
    width: 100%;
    max-width: 1400px;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: block;
    width: 120px;
    margin-top: 20px;
    margin-left: 100px;
    margin-bottom: 20px;
    padding: 0;
  
}

.nav{
    display: block;
}
.menu {
    list-style: none;
    align-items: center;    
    height: 100%;
  
    text-align: center;
    display: flex;
    justify-content: center;
    transition: left .3s ease;

}

.menu li {
    margin: 10px;
}
.menu__item {
    text-decoration: none;
    color: inherit;
    display: block;
    padding: 10px 15px;
    transition: opacity .3s ease;
}
.menu a{
    display: block;
    color: #555;
    position: relative;
    text-decoration: none;
}
.menu a::after{
    position: absolute;
    content: '';
    left: 50%;
    transform: translateX(-50%);
    bottom: -2px;
    height: 1px;
    width: 0;
    background: #5363db;
    transition: all .5s;
    opacity: 0;
    visibility: hidden;
}
.menu a:hover:after,
.menu .active a:after {
    width: 30px;
    opacity: 1;
    visibility: visible;
}
.menu a:hover
.menu .active a {
    opacity: 0.8;
    color: #5363db;
}
.menu-checkbox{
    opacity: 0;
    position: absolute;
}



main{
    margin: 0;
}
body{
    min-height: 100vh;
    min-width: 100%;
    display: flex;
    flex-direction: column;
    font-family: 'Open Sans', 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif;
    color: #555; 
    background-color: #ffffff;

}
.banner{
    width: 100%;
    min-height: 600px;
    margin: 0;
    position: relative;
}
.banner::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #5363db;
    z-index: 1;
    opacity: 0.6;
}
.block{
    position: absolute;
    top: 100px;
    left: 20%;
    display: flex;
    justify-content: center;
}
.personal_data{
    z-index: 2;
    
}
.form{
    display: flex;
    flex-direction: column;
    min-width: 300px;
    background-color: rgba(250,250,250);
    color: #888;
    border-radius: 20px;
    padding: 30px 20px;
    margin: 0 auto;

}
.personal_data .form h2{
    color: #5363db;
    font-size: 26px;
    line-height: 1;
    margin: 0 0 30px;
    font-weight: 700;


}
select,
input {
    display: block;
    border-radius: 6px;
    background: #f2f2f2;
    color: #555;
    font-size: 14px;
    line-height: 1.2;
    padding: 16px 10px;
    height: 50px;
    border: 0;
    box-shadow: none;
    margin-bottom: 17px;
}
select {
    margin-bottom: 30px;
}
.btn {
    text-decoration: none;
    background-color: #5363db;
    color: rgb(250, 250, 250);
    display: inline-block;
    vertical-align: top;
    padding: 0.5em 3.5em;
    border-radius: 8px;
    font-weight: 700;
    text-align: center;
    line-height: 25px;
    font-size: 14px;
    align-self: flex-end;
    transition: box-shadow .3s ease;
}
.btn:hover {
    box-shadow: 8px 8px 10px rgba(0,0,0, 0.15)
}
.tagline h1 {
    margin: 0 0 18px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 48px;
    line-height: 1.5;
    color: #fff;
}
.tagline {
    width: 100%;
    margin-left: 40px;
    padding: 30px 20px 25px;
    text-align: left;
    vertical-align: middle;
    z-index: 2;


}
.tagline h2 {
    margin: 0;
    font-weight: 400;
    font-size: 40px;
    line-height: 1.2;
    font-family: 'FREESCPT';
    text-transform: none;
    color: #fff;
    font-style: italic;
}
.program{
    display: flex;
    margin: 100px;
}
.container-program{
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
}
.heading{
    text-align: center;
    padding: 25px;
}
.heading h2{
    margin: 0 0 6px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 24px;
    font-weight: bold;
    line-height: 1.5;
    text-transform: uppercase;
    color: #5b6ceb;
}
.heading h3{
    margin: 0 0 10px;
    font-weight: 400;
    line-height: 1.2;
    font-size: 41px;
    color: #777;
    font-family: 'FREESCPT';
    font-style: italic;

}
.cards-list{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  
}
.card {
    width: calc(50% - 30px);
    margin: 25px 15px;
    border: 1px solid rgb(255, 255, 255);
    display: flex;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
}

.card .card-text{
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-left: 30px;
    text-decoration: none;
    align-self: center;
}
.card .card-text h4{
    color: #555;
    text-transform: uppercase;
    font-weight: 700;
}
.card .card-text .card-post_name{
    color: #555;
}
.card span{
    font-size: 16px;
    font-style: italic;
    color: #777;
}

.image-yoga{
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: center;

}
.gallery-yoga{
    margin: 100px 0;
    padding: 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;

}
.card-yoga{
    margin: 0;
    padding: 0;
    width: 25%;
    position: relative;

}
.card-yoga img{
    display: inline-block;
    vertical-align: top;
    max-width: 100%;
  
}
.card-yoga::before{
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #5363db;
    opacity: 0;
    transform: scale(0);
    transition: all .5s ease;
}
.card-yoga::before:hover{
    opacity: .8;
    transform: scale(1);
}
.card-yoga:hover .block-front{
    opacity: 1;
}
.block-front{
    color: #5363db;
    font-size: 18px;
    padding: 27px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity .3s ease;
}

.block-front span{
    margin: 0;
    border: 2px solid #fff;
    padding: 10px;
    border-radius: 50%;
    background-color: #fff;

}





.about-us{
    margin: 150px auto;
}
.container-aboutus{
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
}
.container-about{
    margin: 25px auto;
    display: flex;
    justify-content: space-between;

}
.text-holder{
    padding: 0;
    width: 100%;
}
.text-holder h2{
    font-size: 20px;
    color: #5363db ;
    font-weight: bold;
    text-transform: uppercase;
}
.text-holder p{
    font-size: 14px;
    line-height: 1.5;
    color: #777;
}
.image-holder .slide{
    width: 570px;

}
.image-holder{
    text-align: center;
}








.icon{
    margin: 0 auto;
    width: 100%;
    position: relative;
}
.icon::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: .8;
    background: #5363db;
    z-index: 1;

}
.icon{
    min-height: 800px;
    position: relative;
    padding: 0;
    margin: 0;

}
.icon-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 100px;
    margin: 0 -15px;
    align-items: center;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    z-index: 2;
}
.icon-list li{
    color: #fff;
    list-style: none;
    width: 25%;
    max-width: 270px;
    margin-bottom: 30px;
    padding: 0 15px;
    text-align: center;
}
.icon-text p{
    font-size: 16px;
    line-height: 1.6875;
    font-weight: normal;
}
.icon-text h4{
    margin: 0 0 15px;
    min-height: 50px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 1.5;

}
.ico{
    display: flex;
    width: 70px;
    height: 70px;
    margin: 0 auto 26px;
    border-radius: 50%;
    border: 3px solid #fff;
    text-align: center;
    align-items: center;
    justify-content: center;

}
.ico img{
    max-width: 100%;
    max-height: 100%;
    display: inline-block;
    vertical-align: middle;
}
.item-price{
    margin: 0;
}
.list-price{
    padding: 100px 50px 100px;
}
.list-price{
    display: flex;
    justify-content: center;
    margin: 0 -15px;

}
.price{
    display: flex;
    flex-direction: column;
    padding: 0 15px;
    text-align: center;
    width: 100%;
    max-height: 500px;
    margin: 0 15px;
    color: #555;
    font-size: 18px;
    line-height: 1.2;
    border-radius: 10px;
    overflow: hidden;
    background: #fff;
    box-shadow: 9px 9px 50px rgba(0,0,0,0.1);

}
.head-price{
    background-color: #5363db;
    color: #fff;
    min-width: 100%;
    margin: 0 -15px;
    padding: 50px 20px;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 24px;
    font-weight: bold;
}
.head-price .simbol{
    font-size: 26px;
    position: relative;
    top: -15px;
}
.head-price .num {
    font-size: 50px;
    margin: 0 2px 0 6px;
}
.body-price{
    padding: 25px 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-grow: 1;
}
.list-body{
    padding: 0;
    margin: 0;
}
.list-body li{
    text-transform: uppercase;
    list-style: none;
    padding: 25px;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    position: relative;
}
.list-body li::before{
    position: absolute;
    content: '';
    left: 50%;
    top: 0;
    width: 100px;
    height: 1px;
    transform: translateX(-50%);
    background: #777;
}
.list-body li:first-child::before{
    display: none;
}
.btn-price{
    width: 170px;
    margin-bottom: 50px;
    align-self: center;
}
.btn-price .btn{
    color: #fff;
    border-radius: 20px;

}
footer{
    margin-top: auto;
    width: 100%;
    padding: 0;

}
.container-footer{
    background-color: #5b6ceb;
    display: flex;
    justify-content: center;
    color: #fff;
    margin: 0;

}
.about{
    width: 50%;
    padding: 100px 113px;
}
.about p{
    font-size: 16px;
    line-height: 1.2;
}
.about h3, .contact h3{
    margin-bottom: 50px;
}
.social-icon{
    padding-top: 75px;
}
.social-networks{
    list-style: none;
    display: flex;
    padding-left: 0;
    font-size: 14px;

}
.social-networks li a{
    text-decoration: none;
    color: #fff;
    padding-right: 20px;
    font-size: 20px;
}
.social-icon .social-networks li a{
    transition: all 0.5s ease;
}
.social-icon .social-networks li a:hover{
    font-size: 30px;
}

.contact{
    width: 50%;
    padding: 100px 113px 100px 0;
}
.list-contact{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0;
}
.list-contact li{
    list-style: none;
    width: 50%;
    padding-bottom: 30px;
}
.list-contact li:first-child, .list-contact li:nth-child(3n){
    display: flex;   
}
.list-contact li a{
    color: #fff;
    text-decoration: none;
}
.list-contact li a:first-child{
    padding-right: 10px;
    font-size: 20px;
}
.list-contact .list-tel li a{
    font-size: 14px;
    line-height: 1.2;
    width: 100%;
}
.list-tel{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
}
.list-tel li{
    padding: 0;
    margin: 0;
}
.list-contact li a:nth-child(2n){
    transition: all 0.5s ease;
}
.list-contact li a:nth-child(2n):hover{
    font-size: 20px;;
}
.list-contact .list-tel li a{
    transition: all 0.5s ease;
}
.list-contact .list-tel li a:hover{
    font-size: 20px;
}
.footer2{
    width: 100%;
    background-color:#5363d8;
    margin: 0;
}
.copyright{
    text-align: center;
    color: #fff;
    font-size: 20px;
    padding: 40px;
}
.copyright a{
    color: #fff;
    text-decoration: none;
    transition: all .5s ease;
}
.copyright a:hover{
    font-size: 25px;
}


@media(max-width:1023px){
    .logo{
        margin-left: 50px;
    }
    .banner{
        min-height: 400px;
    }
    .block{
        top: 30px;
    }
    .tagline .name h1{
        font-size: 35px;
    }
    .tagline .name h2{
        font-size: 30px;
    }
    .form{
        min-width: 250px;
    }
    .personal_data .form h2{
        margin: 0 0 20px;
    }
    input{
        height: 40px;
    }
    .program{
        margin: 50px;
    }
    .card{
        width: 100%;
    }
    .image-yoga{
        margin: 50px 0;
    }
    .about-us{
        margin: 50px auto;
    }
    .icon-list{
        padding: 50px;
    }
    .icon-text p{
        font-size: 18px;
    }
    .body-price{
        padding: 25px 15px;
    }
    .list-body li{
        padding: 15px 0;
    }
    .about{
        padding: 50px 70px;
    }
    .contact{
        padding: 50px 70px 50px 0;
    }
    .copyright{
        padding: 30px;
        font-size: 18px;
    }
}
@media (max-width:767px){
    #menu__toggle {
        opacity: 0;
    }
    .menu__btn {
        display: flex; 
        align-items: center; 
        position: fixed;
        top: 30px;
        right: 50px;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 5;
    }
      
    .menu__btn > span,
    .menu__btn > span::before,
    .menu__btn > span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #616161;

    }
    .menu__btn > span::before {
        content: '';
        top: -8px;
    }
    .menu__btn > span::after {
        content: '';
        top: 8px;

    }
    .menu {
        display: block;
        position: fixed;
        visibility: hidden;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100%;
        margin: 0;
        padding: 80px 0;
        z-index: 4;
        list-style: none;
        text-align: center;
        background-color: #ECEFF1;
        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
    }
    .menu__item {
        display: block;
        padding: 12px 24px;
        color: #333;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
    }
    .menu__item:hover {
        background-color: #CFD8DC;
    }
    #menu__toggle:checked ~ .menu__btn > span {
        transform: rotate(45deg);
    }
    #menu__toggle:checked ~ .menu__btn > span::before {
        top: 0;
        transform: rotate(0);
        
    } 
    #menu__toggle:checked ~ .menu__btn > span::after {
        top: 0;
        transform: rotate(90deg);

    }
    #menu__toggle:checked ~ .menu {
        visibility: visible;
        right: 0;
    }
    .banner{
        width: 100%;
    }
    .block{
        left: 10%;
    }
    .gallery-yoga{
        margin: 50px 0;
    }
    .card-yoga{
        width: 50%;
    }
    .container-about{
        flex-direction: column;
        text-align: justify;
        padding: 0 50px;
    }
    .text-holder h2{
        text-align: center;
    }
    .text-holder p{
        font-size: 18px;
    }
    .icon-list li{
        width: 50%;
    }
    .icon{
        min-height: 1450px;
    }
    .icon-text p{
        font-size: 20px;
        line-height: 1.5;
    }
    .list-price{
        padding: 50px ;
    }
    .head-price{
        padding: 25px 15px;
    }
    .body-price{
        padding: 15px 10px;
    }
    .price{
        padding: 0;
        margin: 0 10px;
    }
    .list-body li{
        font-size: 14px;

    }
    .list-contact li{
        width: 100%;
    }
}
@media (max-width:575px){
    .tagline .name h1{
        font-size: 20px;
    }
    .tagline .name h2{
        font-size: 25px;
    }
    .tagline{
        margin-top: 50px;
    }
    .program{
        margin: 20px 0;
    }
    .cards-list{
        flex-direction: column;
        padding: 25px;

    }
    .icon-text h4{
        font-size: 16px;
        line-height: 1.2;
    }
    .icon-text p{
        font-size: 16px;
        line-height: 1.2;
    }
    .icon{
        min-height: 1200px;
    }
    .list-price{
        flex-direction: column;
        padding: 50px 0;
        margin: 0;

    }
    .price{
        width: 60%;
        margin: 20px;
        align-self: center;
    }
    .list-body li{
        padding: 25px;
        font-size: 16px;

    }

}
@media (max-width:319px){
    .logo{
        margin-left: 20px;
    }
    .menu__btn{
        right: 20px;
    }
    .banner{
        min-height: 600px;
    }
    .block{
        flex-direction: column;
        padding-left: 10px;
    }
    .personal_data{
        width: 250px;
    }
    .tagline{
        margin-left: 0;
        width: 250px;
        margin-top: 25px;
    }
    .name{
        text-align: center;
    }
    .tagline h1{
        font-size: 25px;
        line-height: 1.5;
    }
    .program{
        margin: 0;
    }
    .card{
        flex-direction: column;
        margin: 15px;
        width: calc(100% - 11px);
    }
    .card-image img{
        width: 100%;
    }
    .card-text h4{
        margin: 15px 0;
        font-size: 20px;
        text-align: left;

    }
    .card-text p{
        line-height: 1.5;
        font-size: 16px;
    }
    .card .card-text{
        margin-left: 0;
        padding: 20px;
    }
    .container-aboutus{
        margin: 0 20px;
    }
    .container-about{
        padding: 0 20px;
    }
    .text-holder h2{
        text-align: left;
    }
    .text-holder p{
        text-align: left;
        font-size: 16px;
    }
    .image-holder .slide{
        width: 100%;
    }
    .image-holder .slide img{
        width: 100%;
        max-width: 250px;
    }
    .icon{
        height: 2430px;
        top: 0;
    }
    .icon-list li{
        min-width: 100%;
    }
    .icon-list{
        padding: 20px;
    }
    .icon-text h4{
        line-height: 1.2;
        margin: 0;
    }
    .icon-text p{
        font-size: 18px;
    }
    .list-price{
        padding: 20px;
    }
    .price{
        margin: 20px 10px;
        width: 100%;
    }
    footer{
        padding: 0;
    }
    .container-footer{
        flex-direction: column;
    }
    .about{
        width: 100%;
        padding: 40px 20px;
    }
    .social-icon{
        padding-top: 40px;
    }
    .contact{
        padding: 40px 20px;
        width: 100%;
    }
    .copyright{
        display: flex;
        flex-direction: column;
        font-size: 16px;
    }
}




  
  

  
